body {
    font-family: "Open Sans", sans-serif;
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    background: #f5f5f5;
}

:root {
    --main: #f0a0b8;
    --mainDark: #dd1d57;
}

body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--main);
}

a {
    color: var(--main);
    text-decoration: none;
}

a:hover {
    color: var(--mainDark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oregano", cursive, serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: white;
}

#preloader::before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid white;
    border-top-color: var(--mainDark);
    border-bottom-color: var(--mainDark);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}
@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 995;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    color: var(--main);
    transition: all 0.4s;
    border: 2px solid var(--main);
    cursor: pointer;
}

.back-to-top i:hover {
    background: var(--main);
    border: 2px solid var(--main);
    color: #222;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header .head {
    position: relative;
}

#header.header-scrolled {
    top: 0;
    background: var(--main);
    border-bottom: 1px solid var(--mainDark);
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Oregano", cursive, serif;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul {
    display: flex;
    align-items: center;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding-left: 28px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
    color: var(--mainDark);
}

.nav-menu .book-a-table a {
    border: 2px solid var(--mainDark);
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("./img/IMG_5747.JPG") top center;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    padding-top: 110px;
}

@media (max-width: 992px) {
    #hero .container {
        padding-top: 50px;
    }
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    font-family: "Oregano", "cursive", serif;
}

#hero h1 span {
    color: var(--main);
}

#hero h2 {
    color: #eee;
    margin-bottom: 10px 0 0 0;
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
}

#hero .btns {
    margin-top: 1rem;
}

#hero .btn-menu,
#hero .btn-book {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: white;
    border: 2px solid var(--main);
}

#hero .btn-menu:hover,
#hero .btn-book:hover {
    background: var(--main);
    color: #fff;
}

#hero .btn-book {
    margin-left: 15px;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-height: 500px) {
    #hero {
        height: auto;
    }
    #hero .container {
        padding-top: 130px;
        padding-bottom: 60px;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 14px;
        line-height: 24px;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f5f5f5;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #757575;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #757575;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: "oregano", "cursive", serif;
    color: var(--mainDark);
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
    background: url("./img/IMG-20210306-WA0045.jpg") center center;
    background-size: cover;
    position: relative;
    padding: 80px 0;
}

.about:before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.about .about-img {
    position: relative;
    transition: 0.5s;
}

.about .about-img img {
    max-width: 100%;
    border: 4px solid var(--main);
    position: relative;
    border-radius: 5px;
}

.about .about-img::before {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    z-index: 1;
    content: "";
    border-left: 5px solid var(--mainDark);
    border-top: 5px solid var(--mainDark);
    transition: 0.5s;
    border-radius: 5px;
}

.about .about-img::after {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    z-index: 2;
    content: "";
    border-right: 5px solid var(--mainDark);
    border-bottom: 5px solid var(--mainDark);
    transition: 0.5s;
    border-radius: 5px;
}

.about .about-img:hover {
    transform: scale(1.03);
}

.about .about-img:hover::before {
    left: 10px;
    top: 10px;
}

.about .about-img:hover::after {
    right: 10px;
    bottom: 10px;
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding-bottom: 10px;
}

.about .content p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1024px) {
    .about {
        background-attachment: fixed;
    }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
    background: #1a1814;
}

.why-us .box span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #cda45e;
}

.why-us .box h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}

.why-us .box p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.why-us .box:hover {
    background: #cda45e;
    padding: 30px 30px 70px 30px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
    color: #fff;
}

/*--------------------------------------------------------------
# Menu Section
.--------------------------------------------------------------*/
.menu-container {
    padding: 0px 20px;
}
body .item {
    background-color: white;
    border-bottom-left-radius: 30px;
    min-height: 1px;
    display: inline-grid;
    position: relative;
    width: 250px;
    height: 540px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

body .item .productImage {
    overflow: hidden;
    width: 100%;
    height: 260px;
}

body .item span.productCategory {
    font-size: 12px;
    color: var(--mainDark);
}

body .menu-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-out;
}

body .menu-content {
    padding: 20px;
}

body .menu-content p {
    padding-right: 10px;
    position: relative;
    z-index: 3;
    font-weight: 700;
    color: #333;
    transition: 0.3s;
    font-size: 18px;
    margin-bottom: 5px;
}

body .item span {
    position: relative;
    color: #444;
    font-size: 28px;
    font-weight: bold;
}

body .menu-ingredients {
    font-style: italic;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: #555;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
    color: white;
}

.testimonials .testimonial-item,
.testimonials .swiper-slide {
    max-width: 350px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid rgba(255, 255, 255, 0.2);
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: white;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #d3af71;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
    margin-right: 10px;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    margin-left: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #26231d;
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.testimonials .owl-dot.active {
    background-color: #cda45e !important;
}

@media (max-width: 767px) {
    .testimonials {
        margin: 30px 10px;
    }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    width: 100%;
}

.contact .info i {
    font-size: 20px;
    float: left;
    width: 44px;
    height: 44px;
    background: var(--mainDark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: "Open Sans", sans-serif;
    color: #555;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.contact .info .open-hours,
.contact .info .email,
.contact .info .phone {
    margin-top: 40px;
}

.contact .php-email-form {
    width: 100%;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: white;
    border-color: var(--main);
    color: #333;
}

.contact .php-email-form input::-webkit-input-placeholder,
.contact .php-email-form textarea::-webkit-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
    color: #a49b89;
}

.contact .php-email-form input:-ms-input-placeholder,
.contact .php-email-form textarea:-ms-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::-ms-input-placeholder,
.contact .php-email-form textarea::-ms-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
    color: #a49b89;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus,
.contact .php-email-form input:valid,
.contact .php-email-form textarea:valid {
    border-color: var(--mainDark);
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: var(--mainDark);
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: var(--main);
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: linear-gradient(135deg, var(--main), var(--mainDark));
    padding: 60px 0 30px 0;
    border-radius: 20px 20px 0px 0px;
    position: relative;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Oregano", cursive, serif;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--main);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    filter: brightness(80%);
    color: #fff;
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

/* Additional Styling By Crimson */
.validate {
    opacity: 0;
    transition: all 0.5s ease;
    margin-top: 5px;
    color: var(--red);
    font-size: 12px;
}
.validate.show {
    opacity: 1;
}

#contact .form-group {
    margin-bottom: 0;
}

#header li.cart {
    padding: 8px;
    width: 2.5em;
    height: 2.5em;
    background: var(--mainDark);
    margin-left: 20px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.item .cta {
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: 5em;
    place-items: center;
    align-self: flex-end;
}

.item .cta button {
    width: 100%;
    height: 100%;
    background: var(--mainDark);
    border-radius: 0px 30px 0px 30px;
    transition: filter 0.3s linear;
    box-shadow: none;
}

.item .cta button:active {
    filter: brightness(70%);
}

.item:hover img.menu-img {
    transform: scale(1.05);
}

.shopList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rest {
    background: none;
    color: var(--mainDark);
    display: flex;
    align-items: center;
    transition: filter 0.5s ease-out;
}

.rest:hover {
    filter: brightness(150%);
}

.rest p {
    font-size: 16px;
    font-weight: 500;
    font-family: "Open Sans", "San-serif";
    margin-right: 10px;
}

.rest span {
    display: inline-grid;
    place-items: center;
    border: 2px solid var(--mainDark);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.ProductModal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    place-items: center;
}

.show-enter {
    opacity: 0;
    transition: all 500ms;
}
.show-enter-active {
    opacity: 1;
    transition: all 500ms;
}
.show-exit {
    opacity: 1;
    transition: all 500ms;
}
.show-exit-active {
    opacity: 0;
    transition: all 500ms;
}

.modalBox {
    position: relative;
    max-width: 800px;
    box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 1);
    background: #f5f5f5;
    color: #333;
    height: 90vh;
    overflow-y: scroll;
    border-radius: 0.5rem;
}

.menu-container {
    justify-content: center;
    gap: 30px;
}

.imageDisplay img {
    object-fit: cover;
    width: 100%;
    object-position: center;
    height: 100%;
}

.closeModal {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}

.closeModal svg {
    color: white;
}

.content h1.name {
    font-size: 4em;
}
.content p.description {
    font-size: 1.625em;
    font-style: italic;
}

.content p.category {
    font-size: 1.625em;
    font-weight: 700;
}

.content .quantity p {
    font-size: 1.8em;
}

.content .countText {
    font-size: 1.5em;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 60px !important;
}

.add-to-cart {
    width: 100%;
    height: 45px;
    background: var(--mainDark);
    color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart svg {
    pointer-events: none;
}

.add-to-cart span {
    color: white;
    font-size: 1.6em;
}

.add-to-cart:active {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.bar {
    background: rgba(0, 0, 0, 0.35);
    width: 100px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
}

.count {
    color: white;
    background: var(--mainDark);
    border-radius: 3px;
}

button {
    border: none;
    outline: none;
}

.modalBox .price {
    font-size: 4em;
    font-family: "Oregano", cursive, serif;
    text-align: right;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.modalBox .add-to-cart {
    font-size: 10px;
}
.modalBox .add-to-cart p {
    font-size: 1.5em;
}

button.closeModal {
    top: 0;
    right: 0;
    background: rgba(143, 0, 0, 0.7);
    padding: 10px;
    border-bottom-left-radius: 5px;
    position: absolute;
}
@media only screen and (max-width: 992px) {
    .modalBox {
        height: 85vh;
        overflow-y: scroll;
        max-width: 500px;
        width: 100%;
        font-size: 8px;
    }

    .content .bar {
        width: 90px;
    }
    .bar .count {
        border-radius: 3px;
    }
}
@media only screen and (max-width: 400px) {
    .modalBox {
        width: calc(100% - 40px);
        font-size: 8px;
    }
}

li.cart {
    position: relative;
}

li.cart span.notif {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: red;
    display: grid;
    place-items: center;
    color: white;
    top: 0;
    right: 0;
    border-radius: 50%;
    font-size: 10px;
    transform: scale(0);
    transition: transform 0.5s ease-out;
}

li.cart svg {
    pointer-events: none;
}

li.cart span.notif.active {
    transform: scale(1);
}

.quantity p {
    margin-bottom: 5px;
}

.cartDropDown {
    position: absolute;
    top: 100%;
    width: 350px;
    height: 350px;
    box-shadow: 0px 10px 80px -20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    transform: translateY(15px) translateX(-20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
    right: 0;
}

@media only screen and (max-width: 370px) {
    .cartDropDown {
        width: calc(100% - 40px);
    }
}

.cartDropDown .add-to-cart {
    margin-top: 10px;
}

.dropCart-enter {
    opacity: 0;
    transform: translateY(0px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-enter-active {
    opacity: 1;
    transform: translateY(15px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-exit {
    opacity: 1;
    transform: translateY(15px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-exit-active {
    transform: translateY(0px) translateX(-20px);
    opacity: 0;
    transition: all 200ms;
}

.eachItem {
    display: grid;
    grid-template-columns: 80px auto auto;
    width: 95%;
    column-gap: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 15px;
    padding-right: 5px;
    margin-right: auto;
}

.eachItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.eachItem .quantity p {
    font-size: 12px;
    color: #333;
}

.eachItem .bar {
    background: rgba(0, 0, 0, 0.6);
    width: 85px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    font-size: 12px;
}

.eachItem .count {
    width: 20px;
    height: 20px;
    color: white;
    background: var(--main);
    border-radius: 5px;
    display: grid;
    place-items: center;
    padding: 0;
}

.eachItem > div:last-child {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
}

.eachItem > div:last-child {
    color: #333;
}

.eachItem > div:last-child p {
    margin: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #333;
}

.eachItem > div:last-child svg {
    cursor: pointer;
    color: var(--red);
}

.noItem {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
}

.itemList {
    overflow-y: scroll;
    height: 280px;
    width: 100%;
}

.itemList::-webkit-scrollbar {
    width: 5px;
    background: rgba(205, 164, 94, 0.2);
    border-radius: 5px;
}
.itemList::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 5px;
    background: rgba(205, 164, 94, 0.5);
}

textarea {
    resize: none;
}

.eachItem h5 {
    font-size: 16px;
    color: #333;
}

.PlaceOrderModal .modalBox {
    padding: 3rem 2rem;
    height: 85vh;
    overflow-y: scroll;
}

@media only screen and (max-width: 992px) {
    .PlaceOrderModal .modalBox {
        padding: 20px;
    }
    .PlaceOrderModal .swiper-slide {
        padding: 1.5rem 2rem;
    }
}
.PlaceOrderModal .swiper-slide {
    width: 100% !important;
}

.PlaceOrderModal form {
    width: 100%;
}

.PlaceOrderModal .slide1,
.PlaceOrderModal .slide2 {
    font-size: 12px;
}

.PlaceOrderModal .validate {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    margin-top: 0;
}

.PlaceOrderModal .form-group {
    margin-bottom: 8px;
}

.PlaceOrderModal .form-header h4 {
    margin-bottom: 10px;
    font-size: 2em;
}
.PlaceOrderModal .form-header p {
    margin-bottom: 0px;
}

.PlaceOrderModal input,
.PlaceOrderModal textarea,
.PlaceOrderModal .states {
    border-radius: 0;
    box-shadow: none;
    font-size: 1.4em;
    background: white;
    border-color: var(--main);
    color: #333;
}
.PlaceOrderModal input:focus,
.PlaceOrderModal textarea:focus,
.PlaceOrderModal .states:focus {
    background: white;
    border-color: var(--mainDark);
    outline: none;
    color: #333;
    box-shadow: none;
}

.PlaceOrderModal input::-webkit-input-placeholder,
.PlaceOrderModal textarea::-webkit-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::-moz-placeholder,
.PlaceOrderModal textarea::-moz-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input:-ms-input-placeholder,
.PlaceOrderModal textarea:-ms-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::-ms-input-placeholder,
.PlaceOrderModal textarea::-ms-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::placeholder,
.PlaceOrderModal textarea::placeholder {
    color: #a49b89;
}
.state-box p {
    color: #a49b89;
    pointer-events: none;
}
.state-box {
    width: 100%;
}

.PlaceOrderModal input:focus,
.PlaceOrderModal textarea:focus,
.PlaceOrderModal input:valid,
.PlaceOrderModal textarea:valid {
    border-color: var(--mainDark);
}

.PlaceOrderModal input[type="text"],
.PlaceOrderModal input[type="email"],
.PlaceOrderModal input[type="number"],
.PlaceOrderModal .states {
    height: 44px;
}

.PlaceOrderModal textarea {
    padding: 10px 12px;
}

.PlaceOrderModal .proceed {
    background: var(--mainDark);
    border: 0;
    display: grid;
    place-items: center;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    max-width: 250px;
    margin: 0 auto;
    height: 40px;
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.PlaceOrderModal .proceed:hover {
    background: var(--main);
}

.PlaceOrderModal .radio {
    height: 45px;
    padding: 0px 40px;
}

.mobileNavBtn {
    display: none;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    padding: 10px;
}

.mobileNavBtn.openBtn {
    position: static;
}

@media only screen and (max-width: 992px) {
    .mobileNavBtn {
        display: block;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--mainDark);
        z-index: 9998;
        display: grid;
        place-items: center;
        transition: all 0.5s ease-out;
        transform: translateX(100%);
    }

    .nav-menu.open {
        transform: translateX(0);
    }

    .nav-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        justify-content: space-between;
        height: 55vh;
    }

    .nav-menu ul li a {
        font-size: 25px;
        padding: 10px 20px;
        text-transform: uppercase;
    }
}

.total {
    display: flex;
    justify-content: space-between;
    color: #333;
    font-weight: 700;
}

.cartDropFooter {
    width: 100%;
}
.cartDropFooter p {
    margin-bottom: 0px;
}

.drop-enter-done {
    transform: translate(0px, 10px);
}

.drop-enter {
    opacity: 0;
    transition: all 200ms;
}
.drop-enter-active {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.drop-exit {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.drop-exit-active {
    opacity: 0;
    transform: translate(0px, 0px);
    transition: all 200ms;
}

.drop-down {
    z-index: 10000 !important;
    width: 90%;
    position: absolute;
    right: 0;
    overflow: hidden;
    text-align: left;
    max-height: 200px;
    overflow-y: scroll;
    top: 60%;
}

.scrollBar::-webkit-scrollbar {
    width: 5px;
    background: var(--main);
    border-radius: 5px;
}
.scrollBar::-webkit-scrollbar-thumb {
    border-radius: 2px;
    width: 5px;
    background: var(--mainDark);
}

.states span {
    position: absolute;
    right: 20px;
    pointer-events: none;
    display: inline-grid;
    place-items: center;
    transition: all 0.4s;
    transform-origin: center;
}
.card-body {
    padding: 0;
    font-size: 0.7rem;
}

.card-body ul li {
    background: inherit;
    cursor: pointer;
    transition: all 0.4s;
    background: var(--mainDark);
    color: white;
    border-color: var(--main);
}

.card-body ul li:hover {
    background: var(--main);
}

.states.drop span {
    transform: rotate(180deg);
}

.upload {
    background: #f5f5f5;
    padding: 5px;
    border: 1px solid var(--main);
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.image {
    padding-left: 10px;
    width: 100%;
    background: inherit !important;
}
.image::-webkit-file-upload-button {
    display: none;
}

.uploadBtn {
    font-size: 1.5em;
    background: var(--mainDark);
    padding: 5px 12px;
    border: 1px solid var(--main);
    color: white;
    font-weight: 600;
    border-radius: 0.4rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.slide2 .content {
    text-align: left !important;
}
.content pre {
    padding: 10px;
    color: white;
    background: var(--mainDark);
    display: inline-block;
    font-family: Poppins;
    font-weight: bold;
    font-size: 1.2em;
}

.copy {
    background: var(--main);
    color: white;
    padding: 5px 8px;
    font-family: Poppins;
    font-size: 1em;
    margin-top: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.Order_address,
.summary,
.reciept-upload {
    background: white;
    border-radius: 0.4rem;
}

.tag {
    font-size: 0.8em;
    opacity: 0.7;
}

.Order_address {
    flex-direction: column;
    margin-top: 10px;
}

.content hr {
    background: rgba(255, 255, 255, 0.2);
}

.reciept-upload {
    margin-top: 15px;
}

.reciept-upload p {
    font-size: 1.2em;
}
.proceed {
    text-align: center;
    text-transform: uppercase;
}

.cta .proceed {
    max-width: 250px;
    width: 100%;
    height: 40px;
}

.back.proceed {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 0px;
    margin: 0 10px;
}

.PlaceOrderModal .cta {
    display: grid;
    grid-template-columns: 40px auto 40px;
    height: 40px;
    place-items: center;
    max-width: 500px;
    margin: 0 auto;
    column-gap: 15px;
}

.Upload_progress span {
    transition: width 0.3s ease-out;
}

.update {
    font-size: 10px;
    font-style: italic;
    display: inline-block;
}

.PlaceOrderModal .swiper-slide {
    padding: 20px;
}

.PlaceOrderModal .proceed {
    font-size: 1.5em;
}

.PlaceOrderModal .proceed svg {
    font-size: 1em;
}

.data {
    font-size: 1.3em;
}

@media only screen and (max-width: 400px) {
    .PlaceOrderModal .slide1,
    .PlaceOrderModal .slide2 {
        font-size: 9px;
    }
}

.proceed.disabled {
    background: rgb(202, 202, 202);
    pointer-events: none;
}
@media only screen and (max-width: 992px) {
    .PlaceOrderModal .cta {
        grid-template-columns: 40px auto;
    }
}
.PlaceOrderModal hr {
    margin: 5px auto;
}

.PlaceOrderModal .content p {
    margin-bottom: 10px;
}

/* Admin Login */
.form_wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
}
form.admin_login {
    padding: 20px;
    max-width: 360px;
    max-height: 400px;
    background: var(--mainDark);
}

form.admin_login .form-group .form-control {
    background: white;
    border: none;
    color: #444;
    outline: none !important;
    box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.3);
}

form.admin_login button[type="submit"] {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--main);
    color: white;
    float: right;
}
#admin {
    padding-bottom: 0;
}

#admin .panel-wrapper nav {
    width: 200px;
    background: var(--mainDark);
    padding: 20px;
}

#admin .navlinks a {
    display: block;
    padding: 16px 20px;
    border-radius: 10px;
    transition: background 0.5s ease;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}
#admin .navlinks a:hover {
    background: var(--main);
}

#admin ul.navlinks {
    padding: 0;
    margin: 0;
}

#admin .panel {
    padding: 20px;
    padding-bottom: 100px;
}

@media (max-width: 576px) {
    #admin .panel {
        padding: 20px 0 100px;
    }
}

#admin .upload .uploadBtn {
    font-size: 1rem;
}

#admin .upload-form input:not(.image),
#admin .upload-form textarea {
    background: white;
    padding: 8px;
    border: 1px solid var(--main);
    font-family: Poppins;
    border-radius: 0;
    box-shadow: none;
    font-size: 1rem;
    color: #333;
}

#admin .uploadProduct button[type="submit"] {
    border: none;
    outline: none;
    color: white;
    font-weight: 700;
    background: var(--mainDark);
    padding: 8px 16px;
    font-family: Poppins;
    font-size: 1em;
    margin-top: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

#admin .upload-form .upload {
    background: white;
}

.panel-wrapper {
    display: grid;
    grid-template-columns: 1fr 8fr;
    color: #444;
}

.uploadProduct {
    max-width: 800px;
}

@media (max-width: 576px) {
    #admin nav.navbar {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    #admin .navlinks a {
        display: inline-block;
        padding: 8px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 992px) {
    .panel-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    #admin nav.navbar {
        width: 100%;
        overflow-x: auto;
        padding-left: 50px;
        padding-right: 50px;
    }

    #admin nav.navbar::-webkit-scrollbar {
        background: transparent;
        height: 5px;
        position: relative;
    }
    #admin nav.navbar::-webkit-scrollbar-thumb {
        background: var(--main);
        height: 5px;
        opacity: 0.5;
    }

    #admin div.nav_wrapper {
        position: relative;
    }

    #admin div.nav_wrapper::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.2) 0%,
            transparent 15%,
            transparent 85%,
            rgba(0, 0, 0, 0.2) 100%
        );
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 1;
    }
    #admin nav.navbar ul.navlinks {
        width: 100%;
        display: flex;
    }

    #admin .navlinks a {
        margin-right: 10px;
        margin-bottom: 0;
        white-space: nowrap;
    }
    #admin .navlinks a:last-child {
        margin-right: 50px;
    }
}

.menu span.out-of-stock {
    color: rgb(199, 199, 199);
    font-size: 1.3rem;
    font-weight: 600;
}

.menu button.out-of-stock-btn {
    background: #d5d5d5;
    color: #333;
}

#admin nav.navbar {
    height: 100%;
}
#admin .navbar .active {
    background: var(--main);
}

.editProduct .item {
    border-radius: 15px;
}
.editProduct .item .cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
}

.editProduct .item .cta button {
    height: 60px;
    text-transform: uppercase;
    border-radius: 0px;
    box-shadow: none !important;
    color: white;
    font-weight: 600;
}

.editProduct .item .cta button.editProductbtn {
    background: #cda45e;
}
.editProduct .item .cta button.deleteProductbtn {
    background: #e51400;
}

.editList {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 20px;
    justify-content: space-around;
}

.modalBox.edit-modal {
    width: 300px;
    height: auto;
    text-align: center;
    overflow: hidden;
    padding: 30px;
}

.modalBox.edit-modal .button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    gap: 10px;
}

.modalBox.edit-modal .button button {
    padding: 8px 16px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    font-size: 0.9rem;
}

.modalBox.edit-modal .button button.delete {
    background-color: #e51400;
}
.modalBox.edit-modal .button button.cancel {
    background-color: #333;
}

.uploadEdit button {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-right: 15px;
    color: white;
}

.uploadEdit button.uploadEditbtn {
    background: var(--mainDark);
}
.uploadEdit button.cancel {
    background: #333;
}

.about_cancel {
    color: var(--red);
}
.about_check {
    color: var(--green);
}

.eachOrder .content {
    background: white;
    color: #333;
}

.eachOrder {
    font-size: 0.6rem;
}

.receipt {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
}
.receipt .imageModal {
    position: absolute;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px 8px 20px rgba(0, 0, 0, 0.3);
    font-size: 10px;
}

.receiptModal_close {
    position: fixed;
    top: 2rem;
    right: 2rem;
    color: white;
    cursor: pointer;
}

.row .one {
    width: 100px;
}

.eachOrder .Order_address {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.eachOrder .breakdown {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.eachOrder .swiper-slide {
    max-width: 300px;
}

.eachOrder .cartItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f5f5;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.eachOrder .cartItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.eachOrder .cartItem .content {
    display: block;
    background: none;
}

.cartItems .swiper-button-next,
.cartItems .swiper-button-prev {
    font-size: 12px;
    color: var(--main);
    background: rgba(0, 0, 0, 0.5);
}

.eachOrder {
    position: relative;
}

.eachOrder::before {
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: 0.5s ease-out;
    background: black;
    pointer-events: none;
}

.eachOrder.completed::before {
    opacity: 0.5;
}

#admin .eachOrder .copy {
    background: var(--mainDark);
    color: white;
}

.item .cta.outOfStock {
    display: grid;
    grid-template-columns: 1fr;
}

.item .cta.outOfStock .outofstockalert {
    color: #444;
    background: #f5f5f5;
    font-weight: bolder;
    width: 100%;
    text-align: center;
}

.restock input {
    border: none;
    box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.1);
}

.restock .restockBtn {
    background: var(--green);
}

section#contact .section-title {
    padding-bottom: 0;
}
.filepond--credits {
    display: none;
}
